# Programacao-Web-III

./: Programação Web III.sln  README.md
Aula 01/: Aula 01 - 02.csproj  Cliente.cs  First.cs  WeatherForecast.cs
Aula 01/Controllers/: ClientesController.cs  FirstController.cs  WeatherForecastController.cs
Aula 01/Properties/: launchSettings.json
Aula 02/: Aula 02.csproj  WeatherForecast.cs
Aula 02/Controllers/: WeatherForecastController.cs
Aula 02/Properties/: launchSettings.json
Aula 03/: Aula 03.csproj  Program.cs
Aula 03 - Exercicio/: Aula 03 - Exercicio.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Aula 03 - Exercicio/Controllers/: ClienteController.cs  WeatherForecastController.cs
Aula 03 - Exercicio/Models/: Cliente.cs
Aula 03 - Exercicio/Properties/: launchSettings.json
Aula 03 - Exercicio/Repository/: ClienteRepository.cs
Aula 03 Core/: Aula 03 Core.csproj
Aula 03 Core/Interface/: IProdutoRepository.cs  IProdutoService.cs
Aula 03 Core/Models/: Produto.cs
Aula 03 Core/Service/: ProdutoService.cs
Aula 03 Infra Data/: Aula 03 Infra Data.csproj
Aula 03 Infra Data/Ropository/: ProdutoRepository.cs
Aula 03/Controllers/: ProdutoController.cs
Aula 03/Filters/: GaranteProdutoExisteActionFilter.cs  GeneralExceptionFilter.cs  LogActionFilter.cs  LogAuthorizationFilter.cs  LogResourceFilter.cs  LogResultFilter.cs
Aula 03/Models/: Produto.cs
Aula 03/Properties/: launchSettings.json
Aula 03/Repository/: ProdutoRepository.cs
